<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon - [Restaurant Name]</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFF;
      color: #000;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }
    h1 {
      color: #444;
      font-size: 24px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .restaurant-image {
      max-width: 60%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .social-icons {
      margin-top: 20px;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      background-color: #FF5733;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      transition: transform 0.3s ease;
    }
    .social-icons a:hover {
      transform: scale(1.1);
    }
    .footer {
      margin-top: 50px;
      font-size: 14px;
      color: #666;
    }
    /* Media Queries */
    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="restaurant-image" src="images/logo_temp.png" alt="Restaurant Image">
    <h1>We're cooking up something special.</h1>
    <p>Coming Soon</p>
    <p class="footer">© 2024 Coalspark. All rights reserved.</p>
  </div>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html>
